[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Cat/cat_squints.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Cat/cat.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Cat.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Leg.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Cat/cat_paw_animation.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 440, 281 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 440, 0, 440, 281 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 880, 0, 440, 281 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1320, 0, 440, 281 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 9.0
} ]

[node name="Cat" type="TextureButton"]
margin_top = -1.33484
margin_right = 339.0
margin_bottom = 394.665
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leg" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 158.581, 364.26 )
z_index = 2
frames = SubResource( 5 )
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="PressTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="pressed" from="." to="." method="_on_Cat_pressed"]
[connection signal="LegFinished" from="Leg" to="." method="_on_Leg_LegFinished"]
[connection signal="animation_finished" from="Leg" to="Leg" method="_on_Leg_animation_finished"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="PressTimer" to="." method="_on_PressTimer_timeout"]
