[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Loader.gd" type="Script" id=1]
[ext_resource path="res://Font/SourceSerifPro-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[node name="LoaderSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 1 )

[node name="LoadingText" type="RichTextLabel" parent="."]
margin_left = 306.027
margin_top = 1122.01
margin_right = 841.027
margin_bottom = 1272.01
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[shake rate=5 level=10] Загрузка...
"
text = " Загрузка...
"
__meta__ = {
"_edit_use_anchors_": false
}
