[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Death scene/taken_with_demons.png" type="Texture" id=1]
[ext_resource path="res://Scripts/WitchDeath.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Death scene/burn_witch.png" type="Texture" id=3]

[node name="WitchDeath" type="Node2D"]
script = ExtResource( 2 )

[node name="Burning" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TakenDemons" type="TextureRect" parent="."]
visible = false
margin_right = 1085.08
margin_bottom = 1920.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
